# Poker

./: PokerBlockchain.sln
PokerBlockchain.Model/: Block.cs  Blockchain.cs  PokerBlockchain.Model.csproj  Transaction.cs
PokerBlockchain.Model/Interface/: IBlock.cs  IBlockChain.cs  ITransaction.cs
PokerBlockchain.Repository/: Class1.cs  PokerBlockchain.Repository.csproj
PokerBlockchain.Service/: BlockchainService.cs  IBlockchainService.cs  PokerBlockchain.Service.csproj
PokerBlockchain.WebAPI/: MapperConfiguration.cs  PokerBlockchain.WebAPI.csproj  Program.cs
PokerBlockchain.WebAPI/Controllers/: BlockchainController.cs
PokerBlockchain.WebAPI/Properties/: launchSettings.json
PokerBlockchain.WebAPI/wwwroot/: blocks.html  index.html
PokerBlockchain.WebAPI/wwwroot/css/: blocks.css  styles.css
PokerBlockchain.WebAPI/wwwroot/js/: block.js  poker.js
